Configuration	LCD_LwIP
STM32CubeMX 	4.27.0
Date	12/10/2018
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
LTDC	RGB888 (24 bits)	LTDC_R0	PI15
LTDC	RGB888 (24 bits)	LTDC_R1	PJ0
LTDC	RGB888 (24 bits)	LTDC_R2	PJ1
LTDC	RGB888 (24 bits)	LTDC_R3	PJ2
LTDC	RGB888 (24 bits)	LTDC_R4	PJ3
LTDC	RGB888 (24 bits)	LTDC_R5	PJ4
LTDC	RGB888 (24 bits)	LTDC_R6	PJ5
LTDC	RGB888 (24 bits)	LTDC_R7	PJ6
LTDC	RGB888 (24 bits)	LTDC_G0	PJ7
LTDC	RGB888 (24 bits)	LTDC_G1	PJ8
LTDC	RGB888 (24 bits)	LTDC_G2	PJ9
LTDC	RGB888 (24 bits)	LTDC_G3	PJ10
LTDC	RGB888 (24 bits)	LTDC_G4	PJ11
LTDC	RGB888 (24 bits)	LTDC_G5	PK0
LTDC	RGB888 (24 bits)	LTDC_G6	PK1
LTDC	RGB888 (24 bits)	LTDC_G7	PK2
LTDC	RGB888 (24 bits)	LTDC_B0	PE4
LTDC	RGB888 (24 bits)	LTDC_B1	PJ13
LTDC	RGB888 (24 bits)	LTDC_B2	PJ14
LTDC	RGB888 (24 bits)	LTDC_B3	PJ15
LTDC	RGB888 (24 bits)	LTDC_B4	PG12
LTDC	RGB888 (24 bits)	LTDC_B5	PK4
LTDC	RGB888 (24 bits)	LTDC_B6	PK5
LTDC	RGB888 (24 bits)	LTDC_B7	PK6
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PI14
LTDC	RGB888 (24 bits)	LTDC_DE	PK7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	LTDC_B0	
A4	PG14	ETH_TXD1	
A5	PE1	FMC_NBL1	
A6	PE0	FMC_NBL0	
B3	PG13	ETH_TXD0	
B5	PB7	USART1_RX	
B7	PG15	FMC_SDNCAS	
B8	PG11	ETH_TX_EN	
B9	PJ13	LTDC_B1	
B12	PD0	FMC_D2	
C4	PK7	LTDC_DE	
C5	PK6	LTDC_B7	
C6	PK5	LTDC_B6	
C7	PG12	LTDC_B4	
C9	PJ14	LTDC_B2	
C12	PD1	FMC_D3	
D2	PF0	FMC_A0	
D5	PI10	LTDC_HSYNC	
D7	PK4	LTDC_B5	
D8	PK3	GPIO_Output	LCD_BL_CTRL
D10	PJ15	LTDC_B3	
D14	PI1	GPIO_Output	LED
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E2	PF1	FMC_A1	
E3	PI12	GPIO_Output	LCD_DISP
E4	PI9	LTDC_VSYNC	
E15	PA9	USART1_TX	
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F3	PI11	GPIO_Input	BUTTON
F12	PK1	LTDC_G6	
F13	PK2	LTDC_G7	
G1	PH0/OSC_IN	RCC_OSC_IN	
G2	PF2	FMC_A2	
G4	PI15	LTDC_R0	
G12	PJ11	LTDC_G4	
G13	PK0	LTDC_G5	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	
H3	PI14	LTDC_CLK	
H12	PJ8	LTDC_G1	
H13	PJ10	LTDC_G3	
H14	PG8	FMC_SDCLK	
J2	PF4	FMC_A4	
J3	PH5	FMC_SDNWE	
J4	PH3	FMC_SDNE0	
J12	PJ7	LTDC_G0	
J13	PJ9	LTDC_G2	
K3	PF5	FMC_A5	
K4	PH2	FMC_SDCKE0	
K12	PJ6	LTDC_R7	
K13	PD15	FMC_D1	
K15	PD10	FMC_D15	
L12	PD14	FMC_D0	
L14	PD9	FMC_D14	
L15	PD8	FMC_D13	
M3	PC1	ETH_MDC	
M6	PF12	FMC_A6	
M7	PG1	FMC_A11	
M8	PF15	FMC_A9	
M9	PJ4	LTDC_R5	
M14	PJ5	LTDC_R6	
N2	PA1	ETH_REF_CLK	
N5	PC4	ETH_RXD0	
N6	PF13	FMC_A7	
N7	PG0	FMC_A10	
N8	PJ3	LTDC_R4	
N9	PE8	FMC_D5	
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
P2	PA2	ETH_MDIO	
P5	PC5	ETH_RXD1	
P6	PF14	FMC_A8	
P7	PJ2	LTDC_R3	
P8	PF11	FMC_SDNRAS	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PE14	FMC_D11	
R3	PA7	ETH_CRS_DV	
R6	PJ0	LTDC_R1	
R7	PJ1	LTDC_R2	
R8	PE7	FMC_D4	
R9	PE10	FMC_D7	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PE13	FMC_D10	



SOFTWARE PROJECT

Project Settings : 
Project Name : LCD_LwIP
Project Folder : C:\Users\Wim Dams\Documents\tmp\LCD_LwIP
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F7 V1.12.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





